org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
ANDROID_HOME=C:\\Users\\Mark-\\AppData\\Local\\Android\\Sdk
ANDROID_NDK=C:\\Users\\Mark-\\AppData\\Local\\Android\\Sdk\\ndk\\25.1.8937393
